<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1321.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ReservationController">
   <children>
      <Label layoutX="325.0" layoutY="30.0" text="Reservation     Management">
         <font>
            <Font name="Engravers MT" size="28.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="147.0" text="Reservation ID">
         <font>
            <Font name="Times New Roman Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblReservationId" layoutX="483.0" layoutY="141.0" prefHeight="38.0" prefWidth="111.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="271.0" layoutY="214.0" text="Student ID">
         <font>
            <Font name="Times New Roman Italic" size="23.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStdId" layoutX="482.0" layoutY="208.0" onAction="#cmbStdIdOnAction" prefHeight="38.0" prefWidth="181.0" />
      <Label layoutX="269.0" layoutY="293.0" text="Room Type">
         <font>
            <Font name="Times New Roman Italic" size="23.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbRoomTypeId" layoutX="482.0" layoutY="287.0" onAction="#cmbRoomTypeOnAction" prefHeight="38.0" prefWidth="181.0" />
      <Label layoutX="269.0" layoutY="369.0" text="Reservation Date">
         <font>
            <Font name="Times New Roman Italic" size="23.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="482.0" layoutY="367.0" prefHeight="31.0" prefWidth="181.0" />
      <TableView fx:id="tblReservation" layoutX="707.0" layoutY="368.0" prefHeight="303.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="clmResId" prefWidth="117.0" text="Reservation ID" />
          <TableColumn fx:id="clmDate" prefWidth="73.0" text="Date" />
            <TableColumn fx:id="clmStdId" prefWidth="107.0" text="Student ID" />
            <TableColumn fx:id="clmRoomId" prefWidth="106.0" text="Room ID" />
            <TableColumn fx:id="clmStatus" prefWidth="93.0" text="key money" />
            <TableColumn fx:id="clmStatus1" prefWidth="118.0" text="Balance" />
        </columns>
      </TableView>
      <AnchorPane layoutX="754.0" layoutY="95.0" prefHeight="263.0" prefWidth="531.0" style="-fx-background-color: pink;">
         <children>
            <JFXTextField fx:id="txtResId" layoutX="49.0" layoutY="7.0" prefHeight="25.0" prefWidth="256.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="345.0" layoutY="14.0" onAction="#btnSearchOnAction" style="-fx-background-color: lightgreen;" text="Search" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="49.0" layoutY="70.0" text="Price Per Room">
               <font>
                  <Font name="Times New Roman Italic" size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblPricePerRoom" layoutX="82.0" layoutY="99.0" prefHeight="38.0" prefWidth="143.0">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="94.0" prefHeight="48.0" prefWidth="40.0" text="Rs : ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblBalance" layoutX="351.0" layoutY="99.0" prefHeight="38.0" prefWidth="103.0">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="70.0" text="Balance">
               <font>
                  <Font name="Times New Roman Italic" size="23.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPayAmount" layoutX="189.0" layoutY="162.0" onAction="#getBalance" prefHeight="38.0" prefWidth="233.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXTextField>
            <Label layoutX="39.0" layoutY="167.0" text="Pay Amount">
               <font>
                  <Font name="Times New Roman Italic" size="23.0" />
               </font>
            </Label>
            <JFXButton layoutX="268.0" layoutY="217.0" onAction="#btnPayOnAction" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #ffc107;" text="Pay Now" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="448.0" layoutY="14.0" onAction="#btnClearOnAction" prefHeight="39.0" prefWidth="76.0" style="-fx-background-color: lightgreen;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="436.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Booking.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="-86.0" endY="664.0" layoutX="337.0" layoutY="16.0" startX="-86.0" startY="-10.0" strokeWidth="3.0" />
      <ImageView fitHeight="667.0" fitWidth="227.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Hostel.gif" />
         </image>
      </ImageView>
      <JFXButton layoutX="362.0" layoutY="478.0" onAction="#btnBookOnAction" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #0d6efd;" text="Book" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="521.0" layoutY="478.0" onAction="#btnClearOnAction" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #0d6efd;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
